# DDS_G14_1C2018

./: README.md
Archivos Json/: dispositivos.json  domicilios.json  usuarios.json
SistemaDeGestionEnergetica/: .gitignore  pom.xml  velocity.log.1
SistemaDeGestionEnergetica/src/main/com/java/Json/: BeanToJson.java  CargarUsuariosDesdeJson.java  JsonFile.java  JsonUtils.java
SistemaDeGestionEnergetica/src/main/com/java/Modelos/: Categoria.java  Dispositivo.java  Domicilio.java  Usuario.java
SistemaDeGestionEnergetica/src/main/java/Json/: BeanToJson.java  JsonFile.java  JsonUtils.java
SistemaDeGestionEnergetica/src/main/java/Modelos/: Categoria.java  Dispositivo.java  Domicilio.java  Usuario.java
SistemaDeGestionEnergetica/src/main/java/controladores/: HomeController.java  LoginController.java  MapaController.java  TestController.java
SistemaDeGestionEnergetica/src/main/java/dao/: ActuadorDAO.java  AdministradorDAO.java  ClienteDAO.java  ConsumoDispositivoDAO.java  DispositivoEstandarDAO.java  DispositivoInteligenteDAO.java  DomicilioDAO.java  ReglaDAO.java  SensorDAO.java  TransformadorDAO.java  ZonaDAO.java
SistemaDeGestionEnergetica/src/main/java/json/: BeanToJson.java  CargarAdminsDesdeJson.java  CargarClaseSimpleDesdeJson.java  CargarClientesDesdeJson.java  CargarUsuariosDesdeJson.java  CargarZonaDesdeJson.java  InterfaceAdapter.java  JsonFile.java  JsonUtils.java
SistemaDeGestionEnergetica/src/main/java/json/Deserializers/: ActuadorDeserializer.java  AdaptadorAireDeserializer.java  AdaptadorDeserializer.java  AdaptadorEstandarDeserializer.java  DispositivoInteligenteDeserializer.java  DomicilioDeserializer.java  SensorDeserializer.java  TipoDispositivoDeserializer.java  ZonaDeserializer.java
SistemaDeGestionEnergetica/src/main/java/main/: Main.java
SistemaDeGestionEnergetica/src/main/java/modelos/: Categoria.java  Dispositivo.java  Domicilio.java  Usuario.java
SistemaDeGestionEnergetica/src/main/java/modelos/dao/: ActuadorDAO.java  AdministradorDAO.java  ClienteDAO.java  ConsumoDispositivoDAO.java  DispositivoEstandarDAO.java  DispositivoInteligenteDAO.java  DomicilioDAO.java  ReglaDAO.java  SensorDAO.java  ZonaDAO.java
SistemaDeGestionEnergetica/src/main/java/modelos/dispositivos/: Categoria.java  ConsumoDispositivo.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  LogEntry.java  TipoDispositivo.java
SistemaDeGestionEnergetica/src/main/java/modelos/dispositivos/adaptadores/: Adaptador.java  AdaptadorAire.java  AdaptadorEstandar.java
SistemaDeGestionEnergetica/src/main/java/modelos/enre/: Transformador.java  Zona.java
SistemaDeGestionEnergetica/src/main/java/modelos/estados/: AhorroDeEnergia.java  Apagado.java  Encendido.java  Estado.java  EstadoConcreto.java
SistemaDeGestionEnergetica/src/main/java/modelos/mongo/: DataStoreHandler.java  Reporte.java  ReporteDAO.java
SistemaDeGestionEnergetica/src/main/java/modelos/reglas/: Actuador.java  Observer.java  Regla.java  Sensor.java
SistemaDeGestionEnergetica/src/main/java/modelos/reglas/actuadores/: Actuador.java
SistemaDeGestionEnergetica/src/main/java/modelos/reglas/condiciones/: Condicion.java  CondicionMagnitudCalculable.java  CondicionNoHayMovimiento.java  CondicionObserver.java  CondicionTemperatura.java  CondicionTemperaturaAlta.java  CondicionTemperaturaBaja.java  CondicionTemperaturaIgual.java  ObserverSensor.java  Operador.java
SistemaDeGestionEnergetica/src/main/java/modelos/reglas/reglas/: ApagarSegunTemperatura.java  Regla.java  ReglaParaApagar.java  ReglaParaEncender.java
SistemaDeGestionEnergetica/src/main/java/modelos/reglas/sensores/: Magnitud.java  Sensor.java  SensorTemperatura.java
SistemaDeGestionEnergetica/src/main/java/modelos/usuarios/: Administrador.java  Cliente.java  Domicilio.java  Main.java  Usuario.java
SistemaDeGestionEnergetica/src/main/java/servicios/: BaseService.java  ConsumoService.java  DispositivoInteligenteService.java  DomicilioService.java  TransformadorService.java  UserServices.java
SistemaDeGestionEnergetica/src/main/java/utilidades/: AdministradorDAO.java  ClienteDAO.java  ConsumoDispositivoDAO.java  CoordenadaUtil.java  DatabaseUtil.java  DateSubMonthMySQLFunction.java  DateSubMySQLFunction.java  DispositivoInteligenteDAO.java  DomicilioDAO.java  FuncionSimplex.java  Path.java  RandomDate.java  SimplexFacade.java  SimplexUtil.java  UserDao.java  ViewUtil.java  ZonaDAO.java
SistemaDeGestionEnergetica/src/main/resources/: hibernate.cfg.xml  log4j2.properties  spark_test_01.html
SistemaDeGestionEnergetica/src/main/resources/json/: administradores_login.json  categorias.json  clientes.json  clientes_login.json  tipos_concretos.json  usuarios.json  zona.json
SistemaDeGestionEnergetica/src/main/resources/vistas/: adminHome.vm  bootstrapTest.vm  home.vm  home_admin.vm  home_cliente.vm  login.vm  mapa.vm  transformador.vm
SistemaDeGestionEnergetica/src/test/java/: CargaDatosCompletaTest.java  EntregaPersistenciaTest.java  FuncionSimplexTest.java  FuncionalidadesTest.java  GeolocalizacionTest.java  MongoTest.java  PersistenciaTest.java  QueryTest.java  SensorAdaptadorTest.java
SistemaDeGestionEnergetica/src/test/java/com/JsonTests/: verSiCarganLosJsonTest.java
SistemaDeGestionEnergetica/src/test/java/parser/: FuncionSimplexTest.java  ParserJsonFromJsonTest.java  ParserJsonTest.java  ParserJsonToJsonTest.java
SistemaDeGestionEnergetica/src/test/java/spark/: SparkTest.java
SparkTest/: pom.xml
SparkTest/src/main/java/: HelloWorldService.java  SparkRestExample.java  StatusResponse.java  TestGetController.java  TestPostController.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java
SparkTest/src/main/resources/: user.json
SparkTest/src/test/java/: SparkGetTest.java  SparkPostTest.java
